[info]
h2o_version = 3.30.1.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1312590685209000600
supervised = true
n_features = 38
n_classes = 2
n_columns = 39
n_domains = 18
balance_classes = false
default_threshold = 0.33934593200683594
prior_class_distrib = [0.7619738751814223, 0.23802612481857766]
model_class_distrib = null
timestamp = 2020-10-12T16:00:47.689+05:30
escape_domain_values = true
nums = 21
cats = 17
cat_offsets = [0, 40, 61, 76, 91, 99, 107, 115, 122, 128, 133, 138, 143, 147, 151, 155, 159, 162]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
auto_model
insured_hobbies
auto_make
insured_occupation
incident_city
insured_education_level
incident_state
insured_relationship
authorities_contacted
incident_severity
incident_type
collision_type
property_damage
police_report_available
policy_state
policy_csl
insured_sex
months_as_customer
age
policy_number
policy_bind_date
policy_deductable
policy_annual_premium
umbrella_limit
insured_zip
capital-gains
capital-loss
incident_date
incident_hour_of_the_day
number_of_vehicles_involved
bodily_injuries
witnesses
total_claim_amount
injury_claim
property_claim
vehicle_claim
auto_year
incident_date2policy_bind_date
target

[domains]
0: 39 d000.txt
1: 20 d001.txt
2: 14 d002.txt
3: 14 d003.txt
4: 7 d004.txt
5: 7 d005.txt
6: 7 d006.txt
7: 6 d007.txt
8: 5 d008.txt
9: 4 d009.txt
10: 4 d010.txt
11: 4 d011.txt
12: 3 d012.txt
13: 3 d013.txt
14: 3 d014.txt
15: 3 d015.txt
16: 2 d016.txt
38: 2 d017.txt
