[info]
h2o_version = 3.28.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4187239351872002096
supervised = true
n_features = 15
n_classes = 2
n_columns = 16
n_domains = 10
balance_classes = false
default_threshold = 0.26659955581029254
prior_class_distrib = [0.8847600088476001, 0.11523999115239991]
model_class_distrib = null
timestamp = 2020-06-14T12:26:33.222Z
escape_domain_values = true
nums = 6
cats = 9
cat_offsets = [0, 13, 26, 31, 36, 40, 44, 47, 50, 53]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 50
use_java_scoring_by_default = true
has_offset = false

[columns]
job
month
education
poutcome
marital
contact
default
housing
loan
age
balance
day
campaign
pdays
previous
y

[domains]
0: 12 d000.txt
1: 12 d001.txt
2: 4 d002.txt
3: 4 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 2 d008.txt
15: 2 d009.txt
